<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik tak toe</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="content">
        <div id="area"></div>

        <script src="game.js"></script>

    </div>

</body>

</html>